<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet"> 
    
    <link href="styles/main.css" rel="stylesheet">
    <title>Peter Tran - Graphic Designer in Toronto</title>
</head>

<body>
    
    <div class="container">
        <header>
        <img src="images/logo.png" alt="Logo" class="floating-logo">
        <h1 class="site-title">Peter Tran | Art Direction & Design</h1>
        </header>

        <aside>
        <nav>
        <ul>
        <li><a href="index.html">home</a>
        <li><a href="about.html">about</a>
        <li><a href="portfolio.html">portfolio</a>
        <li><a href="contact.html">contact</a>
        </li>
        </ul>
        </nav>
        </aside>

        <main>
         <section class="intro-section">
        <img src="images/intro.jpg" alt="Intro image of Peter Tran" class="intro-img">
        </section>
        <h1>Hi! I'm Peter Tran, a Toronto-based
        graphic designer and artist.</h1>
        
        <!DOCTYPE html>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <section class="intro">
        <a href="about.html" class="about-button">Learn More About Me</a>
         </section>
    
    </main>


        <footer>
        <p>Peter Tran &copy; 2025. All Rights Reserved.</p>
        </footer>
        
        </div>  <!-- end container div -->
    


</body>
</html>